# Coding-School-2023

Sesion-10/: Sesion-10.sln
Sesion-10/Sesion-10/: Form1.Designer.cs  Form1.cs  Program.cs  Sesion-10.csproj
Session-02/: fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-05/: Session-05.sln
Session-06/: Session-06.sln
Session-07/: Session-07.sln
Session-09/: Session-09.sln
Session-10/: Session-10.sln
Session-16/: Session-16.sln
Session-17/: Exercise.txt
Session-19-InClass/: Session-19-InClass.sln
Session-21/: article.html  style.css
Session-22/: index.html  script.js  style.css
Session-23/: CarServiceCenter.sln  Session-23.sln
Session-30/: Session-30.sln
Session-30/FuelStation.Web/Server/: FuelStation.Web.Server.csproj  Program.cs
Session-30/FuelStation.Web/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Session-30/FuelStation.Web/Server/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  LedgerController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-30/FuelStation.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-30/FuelStation.Web/Server/Properties/: launchSettings.json
Session-30/FuelStation.Web/Shared/: FuelStation.Web.Shared.csproj  WeatherForecast.cs
Session-30/FuelStation.Web/Shared/Customer/: CardNumberErrorResponse.cs  CustomerEditDto.cs  CustomerListDto.cs
Session-30/FuelStation.Web/Shared/Employee/: EmployeeEditDto.cs  EmployeeListDto.cs
Session-30/FuelStation.Web/Shared/Item/: CodeErrorResponse.cs  ItemEditDto.cs  ItemListDto.cs
Session-30/FuelStation.Web/Shared/Ledger/: LedgerListDto.cs
Session-30/FuelStation.Web/Shared/MemberValidation/: IMemberValidation.cs  MemberValidation.cs
Session-30/FuelStation.Web/Shared/Transaction/: TransactionEditDto.cs  TransactionListDto.cs
Session-30/FuelStation.Web/Shared/TransactionLine/: TransactionLineEditDto.cs  TransactionLineListDto.cs
Session-30/FuelStation.Web/Shared/UserSession/: LoginRequest.cs  UserSession.cs
Session-30/FuelStation.WinForms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  FuelStation.WinForms.csproj  ItemsForm.Designer.cs  ItemsForm.cs  ItemsForm.resx  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx
Session-30/FuelStation.WinForms/Properties/: Resources.Designer.cs
Session-30/FuelStation.WinForms/Properties/DataSources/: FuelStation.Web.Shared.Customer.CustomerEditDto.datasource  FuelStation.Web.Shared.Customer.CustomerListDto.datasource
Sessions-09/: Session-09.sln  Sessions-09.sln
Sessions-20/: index.html
(+351 files in other folders)
